<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dd">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginLeft="20dp"

        android:text="  National Team"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/sf"
        android:textColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft="27dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="to follow your favourite club team"
            android:textColor="@color/black" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="30dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:background="@drawable/goldenyellowborder"
        app:boxBackgroundMode="none"
        android:layout_marginTop="3dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SEARCH"
            android:textColor="#808080"
            android:textColorHint="#808080"
            android:padding="12dp"
            android:backgroundTint="#f5f5f5"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:importantForAccessibility="yes" />

    </com.google.android.material.textfield.TextInputLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            tools:listitem="@layout/countryview" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/btn"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white"
                android:hint="NEXT"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="12dp"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</LinearLayout>
